clc;
clearvars;
clear Screen;
Screen('Preference', 'SkipSyncTests', 1);
White=[255 255 255];
Black=[0 0 0];
Yellow=[255 255 153];
ScreenWidth=1500;
ScreenHeight=700;

iconFiles={'1.png';'2.png'; '3.png';'4.png'; ...
    '9.png';'8.png';'7.png';'6.png';'5.png';...
    'bp.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';...
    '1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png';'1.png'};

IconBox=IconTestObj(iconFiles,ScreenWidth);



window=Screen('OpenWindow',0,White,[0 0 ScreenWidth ScreenHeight]);
leftLimit1=0;
rightLimit1=0;
leftLimit2=ScreenWidth;
rightLimit2=ScreenWidth;
while leftLimit1 < IconBox.iconPosition(20,1) || ...
        rightLimit1 < IconBox.iconPosition(35,2) ||...
        leftLimit2 > IconBox.iconPosition(50,1) ||...
        rightLimit2 > IconBox.iconPosition(75,2)
    
    
    if leftLimit1 < IconBox.iconPosition(20,1)
        leftLimit1=leftLimit1+IconBox.iconPosition(20,1)/30;
    end
    if rightLimit1 < IconBox.iconPosition(35,2)
        rightLimit1=rightLimit1+IconBox.iconPosition(35,2)/30;
    end
    if leftLimit2 > IconBox.iconPosition(50,1)
        leftLimit2 =  leftLimit2 - (ScreenWidth-IconBox.iconPosition(50,1))/30;
    end
    if rightLimit2 > IconBox.iconPosition(75,2)
        rightLimit2=rightLimit2-(ScreenWidth-IconBox.iconPosition(75,2))/30;
    end
    
    Light1=CreateLightBeam(0,0,400,leftLimit1,rightLimit1,300);
    Light2=CreateLightBeam(ScreenWidth,ScreenHeight,400,leftLimit2,rightLimit2,300);
    Screen('FillPoly',window,Yellow,Light1);
    Screen('FillPoly',window,Yellow,Light2);
    for IconIdx=length(iconFiles):-1:1
        Screen('PutImage', window, IconBox.Icons{IconIdx},[IconBox.iconPosition(IconIdx,1)...
            390 IconBox.iconPosition(IconIdx,2) 410]); % put image on screen
    end
    Screen('Flip',window);
    
end
Screen('CloseAll')